# Overridden from Carnalitas
carn_prostitution_bad_event_modifier = {
	# base is 1

	# Skills (-0.2 to 0.2+)
	modifier = {
		add = {
			value = diplomacy
			add = -10
			multiply = -0.01
		}
	}
	modifier = {
		add = {
			value = intrigue
			add = -10
			multiply = -0.01
		}
	}

	# Attraction (-0.3 to 0.3)
	modifier = {
		add = {
			value = attraction
			multiply = -0.01
		}
	}

	# Lifestyle Prostitute XP
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 50
		}
		factor = 0.8
	}
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 100
		}
		factor = 0.8
	}
}