# Overridden from Carnalitas
carn_prostitution_bad_event_modifier = {
	# base is 1

	# Skills (-0.4 to 0.4+)
	modifier = {
		add = {
			value = diplomacy
			add = -10
			multiply = -0.02
		}
	}
	modifier = {
		add = {
			value = intrigue
			add = -10
			multiply = -0.02
		}
	}

	# Attraction (-0.6 to 0.6)
	modifier = {
		add = {
			value = attraction
			multiply = -0.02
		}
	}

	# Lifestyle Prostitute XP
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 50
		}
		factor = 0.8
	}
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 100
		}
		factor = 0.8
	}
}

# Overridden from Carnalitas
carn_prostitution_good_event_modifier = {
	# base is 1

	# Skills (-0.4 to 0.4+)
	modifier = {
		add = {
			value = diplomacy
			add = -10
			multiply = 0.02
		}
	}
	modifier = {
		add = {
			value = intrigue
			add = -10
			multiply = 0.02
		}
	}

	# Attraction (-0.6 to 0.6)
	modifier = {
		add = {
			value = attraction
			multiply = 0.02
		}
	}

	# Lifestyle Prostitute XP
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 50
		}
		factor = 1.2
	}
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 100
		}
		factor = 1.2
	}

	# Cultural parameters
	modifier = {
		culture = {
			has_cultural_parameter = carn_more_good_prostitution_events
		}
		factor = 2
	}
}

# Overridden from Carnalitas
carn_prostitution_rank_up_chance_modifier = {
	# base is 1

	# Skills (-0.4 to 0.4+)
	modifier = {
		add = {
			value = diplomacy
			add = -10
			multiply = 0.02
		}
	}
	modifier = {
		add = {
			value = intrigue
			add = -10
			multiply = 0.02
		}
	}

	# Attraction (-0.6 to 0.6)
	modifier = {
		add = {
			value = attraction
			multiply = 0.02
		}
	}

	# Age (-0.3 to 0.3)
	modifier = {
		add = {
			value = effective_age
			add = -30
			multiply = -0.02
		}
	}

	# Traits
	modifier = {
		has_trait = lustful
		factor = 1.1
	}
	modifier = {
		has_trait = diligent
		factor = 1.1
	}
	modifier = {
		has_trait = gregarious
		factor = 1.1
	}
	modifier = {
		has_trait = chaste
		factor = 0.9
	}
	modifier = {
		has_trait = lazy
		factor = 0.9
	}
	modifier = {
		has_trait = shy
		factor = 0.9
	}

	# Lifestyle Prostitute XP
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 50
		}
		factor = 0.5
	}
	modifier = {
		has_trait_xp = {
			trait = lifestyle_prostitute
			value >= 100
		}
		factor = 0
	}

	modifier = {
		culture = {
			has_cultural_parameter = carn_more_good_prostitution_events
		}
		factor = 2
	}
}

cpr_family_or_dynasty_modifier = {
	modifier = {
		exists = $CHARACTER$
		OR = {
			is_close_or_extended_family_of = $CHARACTER$
			is_spouse_of = $CHARACTER$
			cpr_is_same_dynasty_trigger = { CHARACTER = $CHARACTER$ }
		}
		add = {
			value = $BASE$
			if = {
				limit = { is_parent_of = $CHARACTER$ }
				multiply = 4
			}
			else_if = {
				limit = {
					OR = {
						is_close_family_of = $CHARACTER$
						is_spouse_of = $CHARACTER$
					}
				}
				multiply = 2
			}
			else_if = {
				limit = { is_extended_family_of = $CHARACTER$ }
				multiply = 1
			}
			else = {
				multiply = 0.5
			}
			multiply = { # -50% to +50% depending on compassion
				value = ai_compassion
				multiply = 0.005
				add = 1
			}
			round = yes
		}
	}
}

cpr_friend_or_lover_modifier = {
	modifier = {
		exists = $CHARACTER$
		OR = {
			has_relation_friend = $CHARACTER$
			has_relation_lover = $CHARACTER$
		}
		add = {
			value = $BASE$
			if = {
				limit = {
					OR = {
						has_relation_best_friend = $CHARACTER$
						has_relation_soulmate = $CHARACTER$
					}
				}
				multiply = 2
			}
			multiply = { # -50% to +50% depending on compassion
				value = ai_compassion
				multiply = 0.005
				add = 1
			}
		}
	}
}

cpr_rival_modifier = {
	modifier = {
		exists = $CHARACTER$
		has_relation_rival = $CHARACTER$
		add = {
			value = $BASE$
			if = {
				limit = { has_relation_nemesis = $CHARACTER$ }
				multiply = 2
			}
			multiply = { # -50% to +50% depending on vengefulness
				value = ai_vengefulness
				multiply = 0.005
				add = 1
			}
		}
	}
}

cpr_employed_modifier = {
	modifier = {
		exists = $CHARACTER$
		$CHARACTER$ = {
			OR = {
				is_councillor_of = $RULER$
				any_court_position_employer = { this = $RULER$ }
				is_knight_of = $RULER$
				is_commanding_army = yes
				cpr_has_important_role_trigger = { RULER = $RULER$ }
			}
		}
		add = {
			value = $BASE$
			if = {
				limit = {
					$CHARACTER$ = {
						OR = {
							is_councillor_of = $RULER$
							any_court_position_employer = { this = $RULER$ }
						}
					}
				}
				multiply = 2
			}
		}
	}
}
