cpr_task_contract_weight_by_tier_value = {
	if = {
		limit = { highest_held_title_tier >= tier_kingdom }
		value = 2
	}
	else_if = {
		limit = { highest_held_title_tier >= tier_duchy }
		value = 1.5
	}
	else_if = {
		limit = { highest_held_title_tier >= tier_county }
		value = 1
	}
	else = {
		value = 0.2
	}
}

cpr_laamp_contracts_weight_up_traits_value = {
	value = 0
	if = {
		limit = { has_trait = lifestyle_reveler }
		add = 100
	}
	if = {
		limit = { has_trait = lifestyle_poet }
		add = 50
	}
	if = {
		limit = { has_trait = lifestyle_prostitute }
		add = 200
	}
	if = {
		limit = { has_trait = lifestyle_mystic }
		add = 50
	}
	if = {
		limit = { has_trait = gallowsbait }
		add = 50
	}
}